spring.application.name=nineleaps-apigateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ribbon.ReadTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
zuul.host.socket-timeout-millis=60000 
#nineleaps-apigateway.ribbon.listOfServers=http://localhost:8762
eureka.instance.hostname=localhost
zuul.routes.nineleaps-apigateway.path=/api
zuul.routes.nineleaps-apigateway.serviceId=nineleaps-apigateway
zuul.routes.nineleaps-apigateway.stripPreix=true

 

